#application.properties for build container
DATABASE_URL=jdbc:mysql://localhost:3306/inventory-service?useSSL=false
DATABASE_USERNAME=kolya5179596
DATABASE_PASSWORD=Rjkz0985179596

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#random free port for multiple run app available
server.port=0

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=inventory-service

# Zipkin start docker run -d -p 9411:9411 openzipkin/zipkin
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
# 1.0 mean that we send 100%  of our requests to zipkin
management.tracing.sampling.probability=1.0